<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.imagesloaded/4.1.4/imagesloaded.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container-fluid {
            padding: 20px;
            width: 80%;
            margin: 0 auto;
        }

        .box {
            width: 220px;
            height: 200px;
            margin: 20px 20px;
            float: left;
        }

        .box img {
            max-width: 100%
        }

        nav {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <nav>李幸娟的作业<i>工号：25037</i></nav>
    <div id="masonry" class="container-fluid">

    </div>
    <script>
        // <!-- <div class="box"><img src="./images/1/1.jpg">test</div>-->
        // const fs = require('fs');


        $(function () {
            var $container = $('#masonry');
            $container.imagesLoaded(function () {
                $container.masonry({
                    itemSelector: '.box',
                    gutter: 20,
                    isAnimated: true,
                });
            });
        });
        //循环给src赋值 ..images/+ '一个循环生成的数num'+"num.jpg"
        for (let i = 1; i < 101; i++) {
            let newSrc = "/25037/images/" + i + "/" + i + ".jpg";

            url = "./images/" + i + "/" + "alt.txt"
            let newText = load(url)
            console.log(newText)
            let newDiv = "<div class='box'><img src=" + newSrc + "><i>"+ newText+ "<i></div>"
            $("#masonry").append(newDiv)
        }
        function load(url) {
            let xhr = new XMLHttpRequest(),
                okStatus = document.location.protocol === "file:" ? 0 : 200;
            xhr.open('GET', url, false);
            xhr.overrideMimeType("text/html;charset=utf-8");//默认为utf-8
            xhr.send(null);
            return xhr.status === okStatus ? xhr.responseText : null;
        }

    </script>
</body>

</html>